# cafe-recipe-admin

./: build.gradle  settings.gradle
src/main/java/com/vinhnt/caferecipeadmin/: CafeRecipeAdminApplication.java
src/main/java/com/vinhnt/caferecipeadmin/aspect/: InventoryAspect.java
src/main/java/com/vinhnt/caferecipeadmin/controller/: IngredientController.java  InventoryController.java  ProductController.java  RecipeController.java  RecipeStepController.java  UnitController.java  UnitConversionController.java
src/main/java/com/vinhnt/caferecipeadmin/data/entity/: Ingredient.java  Inventory.java  InventoryTransaction.java  InventoryTransactionType.java  InventoryTransactionTypeEnum.java  Product.java  Recipe.java  RecipeIngredient.java  RecipeStep.java  Unit.java  UnitConversion.java
src/main/java/com/vinhnt/caferecipeadmin/data/model/: Product.java  Recipe.java  RecipeStep.java
src/main/java/com/vinhnt/caferecipeadmin/data/repository/: IngredientRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  (+7 more)
src/main/java/com/vinhnt/caferecipeadmin/service/: IngredientService.java  InventoryService.java  InventoryTransactionService.java  InventoryTransactionTypeService.java  ProductNotFoundException.java  ProductService.java  RecipeIngredientService.java  RecipeService.java  RecipeStepService.java  UnitConversionService.java  UnitService.java
src/main/resources/: application.properties
src/test/java/com/vinhnt/caferecipeadmin/: CafeRecipeAdminApplicationTests.java
src/test/java/com/vinhnt/caferecipeadmin/service/: ProductServiceTest.java
